R3経済 解答
c 　適切である。資本投入量が増加すると、導入した設備に人を配置するため、企業は労働需
要を高める。したがって、労働需要曲線が右方にシフトし、その結果、賃金は上昇する。
d 　不適切である。市場均衡の賃金（W0）よりも低い水準に最低賃金を設定すると、一時的に人
手不足の状態になるが、次第に市場の価格調整機能が働く（例えば、最低賃金が800円だっ
たとしても、900円でないと人が集まらないということであれば、企業は900円で募集をする）た
め、賃金は均衡賃金の水準まで調整されることになり、人手不足は解消される。
　　　　したがって、イが正解となる。
　　　第23問
【解答】 エ【解答】 エ
【解説】 　
　　　　余剰分析に関する問題である。
　　　①閉鎖経済 ： 価格＝P0
　　　　　・消費者余剰 ： (5)
　　　　　・生産者余剰 ： (1)＋(2)
　　　　　・総余剰 ：  (1)＋(2)＋(5)
　　　②開放経済 ： 価格＝P1
　　　　　・消費者余剰 ： (2)＋(3)＋(4)＋(5)
　　　　　・生産者余剰 ： (1)
　　　　　・総余剰 ：  (1)＋(2)＋(3)＋(4)＋(5)
ア 不適切である 自由貿易協定によ て 消費者余剰は(2)と(3)と(4)の分だけ増加するア 　不適切である。自由貿易協定によって、消費者余剰は(2)と(3)と(4)の分だけ増加する。
イ 　不適切である。自由貿易協定によって、生産者余剰は(1)となり、消費者余剰は(5)よりも大
きくなる。
ウ 　不適切である。自由貿易協定による、生産者から消費者への再分配効果は(2)である。
エ 適切である。エ 　適切である。
オ 　不適切である。自由貿易協定による総余剰の増加分は、(3)、(4)を加えたものである。
148