R1中小 解答
　　　　また、第1-3-7図を見ると、小規模企業の資本生産性は低下し、中規模企業、大企業との規模間格
　　　差は縮小していることが分かる。
　　　　したがって、オが正解となる。
　　　第3問
【解答】 　（設問1） エ　　（設問2） オ
【解説】 　
　（設問1）
　　　　『2018年版中小企業白書』 第1-2-7図② 常用雇用者階級別、設立年別企業数（2014年、中小企
　　　業、大企業）に関する問題である。
　　　　第1-2-7図②を見ると、常用雇用者数「0～ 5人以下」の企業が全体の約8（Ａ）割を占め、「1984年
　　　以前」に設立された企業が全体の約4（Ｂ）割を占めていることが分かる。
　　　　したがって、エが正解となる。
　（設問2）
　　　　『2018年版中小企業白書』 第1-2-8図 設立年別企業数の変化（2009年→2014年、中小企業、大
　　　企業）に関する問題である。
　　　　「1984 年以前」の設立企業数の変化について、第1-2-8図を見ると、
ａ　常用雇用者無しの企業数は減少している。
ｂ 常用雇用者数1 ～5人の企業数は減少している。
ｂ　常用雇用者数1 5人の企業数は減少している。
ｃ　常用雇用者数300人以上の企業数は減少している。
　　　　ことが分かる。
　　　　したがって、オが正解となる。
191