R4中小 解答
　　　第5問
【解答】 エ
【解説】 　
　　　　『2021年版中小企業白書』 第1-2-15図 業種別に見た、労働生産性の規模間格差（倍率）に関す
　　　る問題である。
　　　　業種別に大企業と中小企業の労働生産性の格差を大きいものから小さいものへと並べると、
ｂ：宿泊業・飲食サービス業（2 1倍） － ｃ：製造業（1 8倍） － ａ：小売業（1 4倍）
　　　　　ｂ：宿泊業 飲食サ ビス業（2 .1倍）　　 ｃ：製造業（1.8倍）　　 ａ：小売業（1.4倍）
　　　　となることが分かる。
　　　　したがって、エが正解となる。
　　　第6問
【解答】 オ
【解説】 　
　　　　『2021年版中小企業白書』 第1-2-17図 開業率・廃業率の推移に関する問題である。
ア 　不適切である。第1-2-17図を見ると、開業率は、2000 年度以降、2002～2004年度と2008年
度で廃業率を下回っていることが分かる。
イ 　不適切である。第1-2-17図を見ると、開業率は、2000 年度以降、2002～2004年度と2008年
度で廃業率を下回り、それ以外の年度では廃業率を上回っていることが分かる。
ウ 　不適切である。選択肢イの解説の通り。
エ 　不適切である。第1-2-17図を見ると、開業率は、2010～2016年度は上昇傾向であることが
分かる。
オ 　適切である。第1-2-17図の通り。
129