R4中⼩ 問
第25問
 次の⽂章を読んで、下記の設問に答えよ。
 中⼩企業診断⼠のＸ⽒は、地⽅都市で飲⾷料品⼩売業（資本⾦2,000 万円、店舗数3 店）を営むＹ⽒から、
「交際費を⽀出した場合の税制措置を知りたい」との相談を受けた。そこで、Ｘ⽒は、Ｙ⽒に対して、交
際費等の損⾦算⼊の特例について説明をすることとした。
 以下は、上記の下線部に関するＸ⽒とＹ⽒との会話である。
Ｘ⽒：「法⼈が⽀出した交際費等は原則として損⾦に算⼊できないこととされていますが、条件を満たせば
 ⼀定額まで損⾦算⼊できる制度があります。」
Ｙ⽒：「当社も、この対象になるのでしょうか。」
Ｘ⽒：「対象となる⽅は、資本⾦または出資⾦の額が【 Ａ 】です。御社は、⼤法⼈との間に出資関係
 もありませんので、この制度の対象になります。」
Ｙ⽒：「この特例の具体的な内容について、お教えいただけますでしょうか。」
Ｘ⽒：「次の2 つのうち、どちらかを選択して損⾦算⼊することができます。1 つは、⽀出した交際費等の
うち【  B 】です。もしくは、⽀出した接待飲⾷費の【  C 】です。この場合は、【  D 】 」
（設問1 ）
 会話の中の空欄ＡとＢに⼊る語句の組み合わせとして、最も適切なものはどれか。
ア  Ａ：3,000 万円以下の中⼩企業者   Ｂ：800 万円までの全額
イ  Ａ：3,000 万円以下の中⼩企業者   Ｂ：2,000 万円までの50 ％
ウ  Ａ： 1 億円以下の法⼈       Ｂ：800 万円までの全額
エ  Ａ： 1 億円以下の法⼈       Ｂ：2,000 万円までの50 ％
（設問2 ）
 会話の中の空欄ＣとＤに⼊る語句の組み合わせとして、最も適切なものはどれか。
ア  Ｃ：50 ％  Ｄ：⽀出する接待飲⾷費の上限は2,000 万円です。
イ  Ｃ：50 ％  Ｄ：⽀出する接待飲⾷費の上限はありません。
ウ  Ｃ：80 ％  Ｄ：⽀出する接待飲⾷費の上限は2,000 万円です。
エ  Ｃ：80 ％  Ｄ：⽀出する接待飲⾷費の上限はありません。
第26問
 飲⾷店を経営するＡ⽒から融資制度の相談を受けた中⼩企業診断⼠のＢ⽒は、Ａ⽒に「⼥性、若者／シ
ニア起業家⽀援資⾦」を紹介した。
 「⼥性、若者／シニア起業家⽀援資⾦」の対象となるＡ⽒の属性として、最も適切なものはどれか。
ア  新規開業して1 年の40 歳の男性
イ  新規開業して5 年の45 歳の⼥性
ウ  新規開業して10 年の60 歳の⼥性
エ  新規開業して15 年の70 歳の男性
18