H29中小 解答
　　　第1問
【解答】 　（設問1） イ　　（設問2） エ
【解説】 　
　　　　『2016年版中小企業白書』 第1-2-1図 中小企業数の推移に関する問題である。
　　　　第1-2-1図を見ると、中小企業数の推移を、2009年、2012年、2014年の3時点で比較した場合、一
　　　貫して「減少（空欄A）」しており、減少のペースは、「緩やかになっている（空欄B）」ことが分かる。
　　　　企業規模別に企業数の推移を見ると、「中規模企業（空欄C）」では、2012年から2014年は、企業数
　　　が「増加（空欄D）」していることが分かる。
　　　　したがって、設問1はイが、設問2はエが正解となる。
　　　第2問
【解答】 オ
【解説】 　
　　　　『2016年版中小企業白書』 第1-2-4図 中小企業数の業種別変化（2012年→2014年）に関する問
題である　　　題である。
　　　2012年から2014年にかけての期間について、小規模企業と中規模企業とも減少しているのは、「製
　　造業（空欄A）」だけである。これに対し、「建設業」と「小売業（空欄Ｂ）」では、小規模企業のみ減少して
　　いることが分かる。
　　　したがって、オが正解となる。
229