H29中小 解答
　　　第7問
【解答】 　（設問1） エ　　（設問2） エ　　（設問3） ウ
【解説】 　
（設問1）　（設問1）
　　　　『2016年版中小企業白書』 付属統計資料3表 産業別規模別従業者数（民営、非一次産業、2014
　　　年）（4）企業ベース（会社及び個人の従業者総数）、付属統計資料16表 財務・損益状況と財務指標
　　　(中央値)に関する問題である。
　　　　付属統計資料16表を見ると、中小企業の労働生産性の中央値は542万円で、大企業の労働生産
　　　性の中央値（888万円）の約「6（空欄A）」割の水準にとどまっているのが分かる。
また 付属統計資料3表を見ると 中小企業は 会社と個人事業所の従業者総数の約「7割（空欄　　　　また、付属統計資料3表を見ると、中小企業は、会社と個人事業所の従業者総数の約「7割（空欄
　　　Ｂ）」割を占めていることが分かる。
　　　　したがって、エが正解となる。
　（設問2）
　　　　『2016年版中小企業白書』 第1-3-2図 労働生産性と労働構成比（規模別、業種別）に関する問題
　　　である。
　　　　第1-3-2図を見ると、大企業、中小企業の労働生産性は、ともに高い方から「製造業」-「卸・小売
　　　業」-「宿泊業、飲食サービス業」の順になっている。
　　　　したがって、エが正解となる。
234