R2中小 解答
　　　　第1-3-1図～第1-3-4図を見ると、売上高、営業利益、総資産、純資産の全ての項目で、中央値が
　　　平均値を下回っていることが分かる。
　　　　したがって、イが正解となる。
　（設問2）
　　　　『2019年版中小企業白書』 第1-3-5図 CRDデータから見た、営業利益の黒字/赤字企業の割合の
　　　推移に関する問題である。
　　　　第1-3-5図を見ると、2009年度の赤字企業割合は約50％に達したが、2016 年度には約35％にま
　　　で低下していることが分かる。
　　　　したがって、イが正解となる。
　　　第5問
【解答】 エ
【解説】 　
　　　　『2019年版中小企業白書』 第1-4-14図 業種別従業員1人当たりの付加価値額（労働生産性）の
　　　推移に関する問題である。
　　　　第1-4-14図を見ると、　建設業や卸売業は2003年度の約600万円から2017年度の700万円以上に
　　　緩やかに上昇しているのに対し、製造業は500万円台、小売業、サービス業は400万円台で横ばいに
　　　推移していることが分かる。
したがって、エが正解となる。
　　　　したがって、エが正解となる。
170