H30中小 解答
　　　　第1-1-11図を見ると、中小企業の設備投資の推移は、足下ではやや増加（Ｃ）傾向にあり、設備投
　　　資の水準は、リーマン・ショック前の2007年の水準を下回っている（Ｄ）ことが分かる。
　　　　したがって、エが正解となる。
　　　第2問
【解答】 　（設問1） エ　　（設問2） オ
【解説】 　
　（設問1）
　　　　『2017年版中小企業白書』 第1-2-1図 企業規模別企業数の推移、第1-2-5図 企業規模別従業者
　　　数の変化（2009年～2014年）に関する問題である。
ア 　不適切である。小規模企業の企業数・従業者総数は325万者・1,127万人、中規模企業の企
業数・従業者総数は56万者・2,234万人である。
イ 　不適切である。選択肢アの解説の通り。
適 あ 択肢 解説
ウ　 不 適切である。選択肢アの解説の通り。
エ 　適切である。
オ 　不適切である。選択肢アの解説の通り。
　（設問2）
　　　　『2017年版中小企業白書』 第1-2-1図 企業規模別企業数の推移、第1-2-5図 企業規模別従業者
　　　数の変化（2009年～2014年）に関する問題である。
　　　　第1-2-1図、第1-2-5図を見ると、2009年、2012年、2014年で比較すると、全企業数に占める中小
　　　企業の構成比（％）は横ばい
（Ａ）傾向、従業者総数に占める中小企業の構成比（％）は増加（Ｂ）傾
　　　向となっていることが分かる。
　　　　したがって、オが正解となる。
210