R1中小 解答
　　　第1問
【解答】 　（設問1） イ　　（設問2） エ
【解説】 　
　（設問1）
　　　　『2018年版中小企業白書』 第1-2-2図 企業規模別企業数の推移に関する問題である。
　　　　第1-2-2図を見ると、2009 年と2014 年について、企業規模別企業数を比較した場合、小規模企業
　　　数は41万者減少
、中規模企業数は2万者増加、大企業数は0.1万者減少していることが分かる。
　　　　したがって、イが正解となる。
　（設問2）
　　　　『2018年版中小企業白書』 第1-2-3図 業種別企業数の推移に関する問題である。
　　　　第1-2-3図を見ると、業種別企業数を1999年と2014年で比較した場合、建設業、小売業、製造業
　　　では、小売業（Ａ）の企業数の減少が最も大きく、1999年の約108万者から2014年には約6（Ｂ）割程
　　　度の企業数まで減少していることが分かる。
　　　　したがって、エが正解となる。
第2問
　　　第2問
【解答】 　（設問1） ア　　（設問2） ウ　　（設問3） オ
【解説】 　
　（設問1）
　　　　『2018年版小規模企業白書』 第1-3-3図 企業規模別の労働生産性の推移（製造業）に関する問
　　　題である。
189