R1中小 解答
　　　　2007年度と2017年度について、中小企業の投資目的（投資目的別の設備投資スタンス）を比較し
　　　た場合、第2-5-4図を見ると、「維持更新」とする回答割合は増加（Ａ）、「生産（販売）能力の拡大」と
　　　する回答割合は減少（Ｂ）していることが分かる。
　　　　したがって、ウが正解となる。
　（設問2）
　　　　『2018年版中小企業白書』 第2-5-5図 企業規模別設備年齢の推移に関する問題である。
第2-5-5図を見ると、1990年度から2016年度の期間の企業規模別設備年齢は、大企業、中小企業
　　　　第2 5 5図を見ると、1990年度から2016年度の期間の企業規模別設備年齢は、大企業、中小企業
　　　とも上昇傾向にあることが分かる。
　　　　したがって、アが正解となる。
　　　第10問
【解答】 　（設問1） ウ　　（設問2） ウ
【解説】 　
　（設問1）
　　　　『2018年版中小企業白書』 コラム2-6-1①図 企業間連携の実施状況、コラム2-6-1③図 実施状
　　　況別に見た、企業間連携の最も重視する連携相手に関する問題である。
　　　　コラム2-6-1①図を見ると、中小企業の企業間連携の実施状況は、企業間連携を「実施したことが
　　　ある」と回答した企業割合は約3（Ａ）割であることが分かる。
196