H29中小 解答
　　　第10問
【解答】 　（設問1） エ　　（設問2） オ
【解説】 　
（設問1）　（設問1）
　　　　『2016年版中小企業白書』 第2-3-13図 規模別・業種別に見た直接投資企業数の推移に関する
　　　問題である。
　　　　第2-3-13図を見ると、直接投資を行っている企業数は、2001年と2006年の比較では「増加（空欄
A）」、2006年と2009年の比較では「減少（空欄Ｂ）」、2009 年と2014年の比較では「増加（空欄C）」
　　　A）」、2006年と2009年の比較では 減少（空欄Ｂ）」、2009  年と2014年の比較では 増加（空欄C）」
　　　していることが分かる。
　　　　したがって、エが正解である。
　（設問2）
　　　　『2016年版中小企業白書』 第2-3-13図 規模別・業種別に見た直接投資企業数の推移に関する
問題である　　　問題である。
　　　　第2-3-13図を見ると、2001年から2014年の期間において、直接投資企業数全体に占める中小企
　　　業の割合は約「7（空欄D）」割の水準で推移しており、業種別では「製造業（空欄E）」が中小企業にお
　　　ける直接投資企業数のおおむね半分を占めて推移していることが分かる。
　　　　したがって、オが正解である。
238