R4中小 解答
　　　第2-3-52図を見ると、相談社数、成約件数とも増加傾向で推移していることが分かる。
　　　したがって、エが正解となる。
　　　第14問
【解答】 ア
【解説】 　
　　　　『2021年版小規模企業白書』 第2-1-1図 小規模事務所の業種別構成比の変化に関する問題である。
　　　第2-1-1図を見ると、小規模事業所の業種別構成比を、2016 年について1986 年と比較した場合、
　　製造業は減少
（空欄Ａ） 、小売業は減少（空欄Ｂ） 、飲食店・宿泊業と教育・学習支援業、サービス業
　　（他に分類されないもの）を含めたサービス業全体は増加（空欄Ｃ） している。
　　　したがって、アが正解となる。
　　　第15問
【解答】 （設問1） ア　　　（設問2） イ
【解説】 　
　　（設問1）
　　　　『2021年版小規模企業白書』 第2-3-17図 小規模事業者が考える自社の経営課題に関する問題
　　　である。
　　　　小規模企業が考える自社の経営課題（複数回答）を、回答企業割合が高いものから低いものへと並
　　　べると、
　　　　ａ：「営業・販路開拓（営業力・販売力の維持強化、新規顧客・販路の開拓）」（67.2％）－　ｂ：「人材の
　　　確保・育成、働き方の改善」（27.6％）　－　ｃ：「生産・製造（設備増強、設備更新、設備廃棄）」（17.0％）
　　　となる。
　　　　したがって、アが正解となる。
135