H29中小 解答
第1 1 19図を見ると 小規模企業は わが国企業数 非 次産業の約「85（空欄A） ％を占めてい
　　　　第1-1-19図を見ると、小規模企業は、わが国企業数 非一次産業の約「85（空欄A）」％を占めてい
　　　ることが分かる。
　　　　また、第1-1-26図、第1-1-27図を見ると、小規模企業のうち、約「6（空欄B）」割は個人事業者であ
　　　り、中規模企業における個人事業者の占める割合は約「2（空欄C）」割であることが分かる。
　　　　したがって、ウが正解となる。
　（設問2）
　　　　『2016年版小規模企業白書』 第1-1-28図 小規模事業者の常用雇用者の有無、第1-1-29図 小
　　　規模事業者の常用雇用者の有無(個人、法人別)に関する問題である。
　　　　第1-1-28図を見ると、小規模企業のうち、常用雇用者がいない企業割合は44.2％であることが分
　　　かる。
　　　　また、第1-1-29図を見ると、法人化していない小規模企業のうち、常用雇用者がいない企業割合は
　　　57.3％であることが分かる。
　　　　したがって、ウが正解となる。
233