R1中小 解答
　　　第5問
【解答】 エ
【解説】 　
　　　　『2018年版中小企業白書』 付属統計資料15表に関する問題である。
　　　　付属統計資料15表を見ると、付加価値率が高い順に「ｂ：宿泊業・飲食サービス業（46.00）－ｃ：製
　　　造業（29.63）－ａ：小売業（18.57）」であることが分かる。
　　　　したがって、エが正解となる。
第6問　　　第6問
【解答】 　（設問1） イ　　（設問2） ウ
【解説】 　
　（設問1）
　　　　『2018年版中小企業白書』 第2-1-9図 年齢別人口推計の推移に関する問題である。
　　　　第2-1-9図を見ると、わが国の生産年齢人口（15～64歳）を見た場合、1995年の約8,700万人をピ
ークに減少に転じており 2015年には約7 700（Ａ）万人まで減少してきている この傾向は将来にわ
　　　 クに減少に転じており、2015年には約7,700（Ａ）万人まで減少してきている。この傾向は将来にわ
　　　たって継続すると見込まれ、2060年には、2015年の約6（Ｂ）割の水準まで減少すると推計されてい
　　　ることが分かる。
　　　　したがって、イが正解となる。
　（設問2）
　　　　『2018年版中小企業白書』 第2-1-3図 従業員規模別に見た、人材の未充足率に関する問題であ
　　　る。
193